<app-header></app-header>

<div class="main-container">
  <app-sidebar></app-sidebar>
  
  <main class="dashboard-container">
    <section class="welcome-banner">
        <h2>Sources</h2>
      </section>
      <div class="system-table-container">
        <!-- <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z2"> -->
          <table mat-table [dataSource]="dataSource" matSort multiTemplateDataRows class="mat-elevation-z2">

      
          <!-- Checkbox Column -->
          <!-- <ng-container matColumnDef="select">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let row">
              <mat-checkbox></mat-checkbox>
            </td>
          </ng-container> -->
          <ng-container matColumnDef="sourceid">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Source ID</th>
            <td mat-cell *matCellDef="let row">{{ row.source_id }}</td>
          </ng-container>
      
          <!-- Name -->
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
            <td mat-cell *matCellDef="let row">{{ row.source_name }}</td>
          </ng-container>
      
          <!-- Service Quality -->
          <ng-container matColumnDef="servicequality">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Quality Of Service</th>
            <td mat-cell *matCellDef="let row">{{ row.quality_of_service }}</td>
          </ng-container>

          <ng-container matColumnDef="frequencyupdate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Frequency Of Update</th>
            <td mat-cell *matCellDef="let row">{{ row.frequency_of_update }}</td>
          </ng-container>

          <ng-container matColumnDef="scheduleupdate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Schedule Of Update</th>
            <td mat-cell *matCellDef="let row">{{ row.schedule_of_update }}</td>
          </ng-container>

          <ng-container matColumnDef="transfermethodology">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Methodology Of Transfer</th>
            <td mat-cell *matCellDef="let row">{{ row.methodology_of_transfer }}</td>
          </ng-container>

          <ng-container matColumnDef="sourcetype">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Source Type</th>
            <td mat-cell *matCellDef="let row">{{ row.source_type }}</td>
          </ng-container>
      
          <ng-container matColumnDef="version">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Version</th>
            <td mat-cell *matCellDef="let row">{{ row.source_version_number }}</td>
          </ng-container>

          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
            <td mat-cell *matCellDef="let row">{{ row.source_status }}</td>
          </ng-container>

          <!-- Owner -->
          <ng-container matColumnDef="owner">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Owner</th>
            <td mat-cell *matCellDef="let row">
              <!-- <img [src]="row.ownerImg" class="owner-img" alt="owner" /> -->
              {{ row.source_owner }}
            </td>
          </ng-container>

           <!-- Owner Email -->
           <ng-container matColumnDef="owner_email">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Owner Email</th>
            <td mat-cell *matCellDef="let row">
              <!-- <img [src]="row.ownerImg" class="owner-img" alt="owner" /> -->
              {{ row.source_owner_email }}
            </td>
          </ng-container>

      
          <!-- Actions -->
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let row">
              <button mat-icon-button color="primary" (click)="editSystem(row.source_id)">
                <mat-icon>edit</mat-icon>
              </button>
              <button mat-icon-button color="warn" (click)="deleteSource(row)">
                <mat-icon>delete</mat-icon>
              </button>
            </td>
          </ng-container>

       
          
      
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <!-- Main row -->
  <tr mat-row 
  *matRowDef="let row; columns: displayedColumns"
  class="main-row">
</tr>


          
        </table>
      </div>
      
</main>
</div>
<!-- <router-outlet></router-outlet> child pages like builder will open here -->
