 
  .block-palette {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 10px;

  // Add this to maintain previous height
  min-height: 100vh; // or a fixed px value like 600px
}


.block-item {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: grab;
  padding: 6px 10px;
  background: #f5f5f5;
  border-radius: 6px;
  border: 1px solid #ccc;
  transition: background 0.2s;

  &:hover {
    background: #e0e0e0;
  }
}

.icon {
  font-size: 20px;
}

.label {
  font-size: 14px;
}
