.paper {
  width: 100%;
  height: 700px;
  border: 1px solid #ccc;
  position: relative;
}

.toolbar {
  margin-bottom: 10px;
}

.context-menu {
  position: absolute;
  background: white;
  border: 1px solid #ccc;
  z-index: 10;
  padding: 4px;
}

.inline-input {
  border: none!important;
  outline: none!important;
  box-shadow: none!important;
  background: transparent!important;
  font: inherit!important;
  color: inherit!important;
  width: auto!important;
  padding: 0!important;
  margin: 0!important;
}
inline-input {
  border: none!important;
  outline: none!important;
  box-shadow: none!important;
  background: transparent!important;
  font: inherit!important;
  color: inherit!important;
  width: auto!important;
  padding: 0!important;
  margin: 0!important;
}

.paper-container {
  width: 100%;
  height: 500px;
  overflow: auto;
  border: 1px solid #ccc;
  position: relative;
}

.toolbar {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 10px 15px;
  background-color: #f0f2f5;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

  .zoom-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
  }

  input[type="range"] {
    width: 120px;
  }

  .icon-button {
    background: none;
    border: none;
    padding: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;

    svg {
      stroke: #333;
    }

    &:hover {
      background-color: #e1e1e1;
    }
  }

  .button {
    background-color: #5c738a;
    color: white;
    border: none;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.15s;

    &:hover {
      background-color: #5c738a;
    }

    &:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  }

  .file-input {
    display: none;
  }
}

.inline-input {
  position: absolute;
  border: 1px solid red;
  font-size: 14px;
  z-index: 9999;
}

.joint-paper {
  cursor: default;
}

.joint-paper .resize-corner {
  cursor: se-resize;
}
