{
  "name": "data-risk-manager",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/angular": "^32.3.4",
    "@ag-grid-community/core": "^32.3.4",
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@auth0/auth0-angular": "^2.2.3",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@jsplumb/browser-ui": "^6.2.10",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@okta/okta-auth-js": "^7.12.0-rc1",
    "ag-grid-angular": "^33.2.1",
    "backbone": "^1.6.1",
    "cytoscape": "^3.31.2",
    "cytoscape-dagre": "^2.5.0",
    "d3": "^7.9.0",
    "font-awesome": "^4.7.0",
    "jointjs": "^3.7.7",
    "bootstrap": "^5.3.7",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "ngx-toastr": "^19.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.12",
    "@angular/cli": "~17.3.15",
    "@angular/compiler-cli": "^17.3.12",
    "@types/backbone": "^1.4.23",
    "@types/jasmine": "~4.0.0",
    "@types/jquery": "^3.5.32",
    "@types/lodash": "^4.17.17",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.4.5"
  }
}