<app-header></app-header>

<div class="main-container">
  <app-sidebar></app-sidebar>
  
  <main class="dashboard-container">
    <section class="welcome-banner">
        <h2>Edit Interface</h2>
      </section>
      <mat-card>

<div class="container">
    <!-- Left: Edit Interface Form -->
    <div class="left-panel">
      <!-- <h2>Interface</h2> -->
      <form [formGroup]="interfaceForm">
        <!-- Your form controls for editing the interface -->
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Interface Name</mat-label>
          <input matInput formControlName="interface_name" />
        </mat-form-field>
  
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Quality Of Service</mat-label>
          <input matInput formControlName="quality_of_service" />
        </mat-form-field>
  
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Frequency Of Update</mat-label>
          <input matInput formControlName="frequency_of_update" />
        </mat-form-field>

        <!-- <mat-form-field appearance="outline" class="full-width">
          <mat-label>Schedule Of Update</mat-label>
          <input matInput formControlName="schedule_of_update" />
        </mat-form-field> -->

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Schedule Of Update</mat-label>
          <mat-select formControlName="schedule_of_update" multiple>
            <mat-option *ngFor="let time of timeOptions" [value]="time">
              {{ time }}
            </mat-option>
          </mat-select>
        </mat-form-field>
  
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Methodology Of Transfer</mat-label>
          <input matInput formControlName="methodology_of_transfer" />
        </mat-form-field>
  
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Interface Type</mat-label>
          <input matInput formControlName="interface_type" />
        </mat-form-field>
  
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Version</mat-label>
          <input matInput formControlName="interface_version_number" />
        </mat-form-field>
  
        <!-- <mat-form-field appearance="outline" class="full-width">
          <mat-label>Status</mat-label>
          <input matInput formControlName="interface_status" />
        </mat-form-field> -->

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Status</mat-label>
          <mat-select formControlName="interface_status">
            <mat-option *ngFor="let status of statusOptions" [value]="status">
              {{ status }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        
  
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Owner</mat-label>
          <input matInput formControlName="interface_owner" />
        </mat-form-field>
  
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Owner Email</mat-label>
          <input matInput formControlName="interface_owner_email" />
        </mat-form-field>
        <!-- Add remaining fields similarly -->
        <br>
        <button mat-raised-button color="primary" (click)="onUpdate()" style="margin-right: 12px;">Update Interface</button>
<!-- Toggle Button -->
<button mat-stroked-button color="accent" (click)="addDatafields()">
    Add DataFields
  </button><br><br>
  <button mat-stroked-button color="accent" (click)="showDQA()">
    Data Quality Risk
  </button>
      </form>

    </div>
  
    <!-- Right: DataFields Table -->
    <div class="right-panel" *ngIf="showDataFieldsTable">
              <!-- Information Box -->
        <div class="info-box-table" *ngIf="showDataQuality">
            <table>
              <thead>
                <tr>
                  <th>Completeness</th>
                  <th>Completeness Commentary</th>
                  <th>Timeliness</th>
                  <th>Timeliness Commentary</th>
                  <th>Accuracy</th>
                  <th>Accuracy Commentary</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let i of [1]">
                  <td class="low-orange">Low</td>
                  <td>System Generated</td>
                  <td class="low-blue">Low</td>
                  <td>Capacity Managed</td>
                  <td class="low-pink">Low</td>
                  <td>System Generated</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="datafields-header" *ngIf="showDataFields">
            <!-- <h3>DataFields</h3> -->
            <!-- <button mat-raised-button color="primary" (click)="addField()">+ Add DataField</button> -->
            <button (click)="addRow()" class="add-btn">Add Row</button>

          </div>
          
      <div class="datafields-table" *ngIf="showDataFields">
        <ag-grid-angular
        class="ag-theme-alpine"
        style="width: 100%; height: 400px;"
        [rowData]="rowData"
        [columnDefs]="columnDefs"
        [defaultColDef]="defaultColDef"
        (cellValueChanged)="onCellValueChanged($event)"
        rowSelection="single"
        [suppressColumnVirtualisation]="true"
        [domLayout]="'normal'"
        >
        </ag-grid-angular>
      <!-- <table mat-table [dataSource]="dataFields" class="mat-elevation-z2 datafieldTable">
        <ng-container matColumnDef="fieldId">
          <th mat-header-cell *matHeaderCellDef> Field ID </th>
          <td mat-cell *matCellDef="let row"> {{ row.fieldId }} </td>
        </ng-container>
  
        <ng-container matColumnDef="fieldName">
          <th mat-header-cell *matHeaderCellDef> Field Name </th>
          <td mat-cell *matCellDef="let row">
            <input matInput [(ngModel)]="row.fieldName" />
          </td>
        </ng-container>


          <ng-container matColumnDef="dataType">
            <th mat-header-cell *matHeaderCellDef> Data Type </th>
            <td mat-cell *matCellDef="let row">
              <input matInput [(ngModel)]="row.dataType" />
            </td>
          </ng-container>

          <ng-container matColumnDef="fieldLength">
            <th mat-header-cell *matHeaderCellDef>Length </th>
            <td mat-cell *matCellDef="let row">
              <input matInput [(ngModel)]="row.fieldLength" />
            </td>
          </ng-container>

          <ng-container matColumnDef="riskLevel">
            <th mat-header-cell *matHeaderCellDef>DQA CTA</th>
            <td mat-cell *matCellDef="let row">
              <input matInput [(ngModel)]="row.riskLevel" />
            </td>
          </ng-container>

          <ng-container matColumnDef="criticality">
            <th mat-header-cell *matHeaderCellDef>Criticality </th>
            <td mat-cell *matCellDef="let row">
              <input matInput [(ngModel)]="row.criticality" />
            </td>
          </ng-container>
  
        <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let row; let i = index">
              <button mat-icon-button color="success" matTooltip="Save" (click)="saveDatafields(row)">
                <mat-icon>save</mat-icon>
              </button>
              <button mat-icon-button color="warn" matTooltip="Delete" (click)="deleteDAtaFields(row, i)">
                <mat-icon>delete</mat-icon>
              </button>
            </td>
          </ng-container>
  
  
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table> -->
    </div>
    </div>
  </div>
  </mat-card>
  </main>
  </div>