<app-header></app-header>

<div class="main-container">
  <app-sidebar></app-sidebar>
  
  <main class="dashboard-container">
    <section class="welcome-banner">
        <h2>Edit Control</h2>
      </section>
      <mat-card>

<div class="container">
    <!-- Left: Edit Control Form -->
    <div class="left-panel">
      <!-- <h2>Control</h2> -->
      <form [formGroup]="controlForm">
        <!-- Your form controls for editing the control -->
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Control Name</mat-label>
          <input matInput formControlName="control_name" />
        </mat-form-field>
  
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Control Description</mat-label>
          <input matInput formControlName="control_description" />
        </mat-form-field>
  
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Attach To</mat-label>
          <!-- <input matInput formControlName="attach_to" /> -->
          <mat-select formControlName="attach_to" (selectionChange)="onChange($event.value)">
            <mat-option *ngFor="let data of attachToOptions" [value]="data">
              {{ data }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Attach To ID</mat-label>
          <!-- <input matInput formControlName="attach_to_id" /> -->
          <mat-select formControlName="attach_to_id">
            <mat-option *ngFor="let item of filteredAttachToIdOptions" [value]="item.id">
              {{ item.id }} - {{ item.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
  
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Control Owner</mat-label>
          <input matInput formControlName="control_owner" />
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Owner Email</mat-label>
          <input matInput formControlName="control_owner_email" />
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Version</mat-label>
          <input matInput formControlName="version_number" />
        </mat-form-field>
  
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Status</mat-label>
          <mat-select formControlName="status">
            <mat-option *ngFor="let status of statusOptions" [value]="status">
              {{ status }}
            </mat-option>
          </mat-select>
        </mat-form-field>
  

        <mat-form-field appearance="outline" style="width: 50%;">
          <mat-label>Application Date</mat-label>
          <input
            matInput
            [matDatepicker]="picker"
            formControlName="application_date"
            placeholder="Choose a date"
          />
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
        

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Application Date Status</mat-label>
          <mat-select formControlName="application_date_status">
            <mat-option *ngFor="let status of applicationStatusOptions" [value]="status">
              {{ status }}
            </mat-option>
          </mat-select>
        </mat-form-field>
  
        <!-- Add remaining fields similarly -->
        <br>
        <button mat-raised-button color="primary" (click)="onUpdate()" style="margin-right: 12px;">Update Control</button>
<!-- Toggle Button -->
<!-- <button mat-stroked-button color="accent" (click)="showDataFields = !showDataFields">
    Add DataFields
  </button> -->
  <button mat-stroked-button color="accent" (click)="loadInboundInterfaces()">
    Add DataFields
  </button><br><br>
      </form>

    </div>
  
    <!-- Right: DataFields Table -->
    <div class="right-panel" *ngIf="showDataFields">
              <!-- Information Box -->
        <!-- <div class="info-box-table">
            <table>
              <thead>
                <tr>
                  <th>Completeness</th>
                  <th>Completeness Commentary</th>
                  <th>Timeliness</th>
                  <th>Timeliness Commentary</th>
                  <th>Accuracy</th>
                  <th>Accuracy Commentary</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let i of [1]">
                  <td class="low-orange">Low</td>
                  <td>System Generated</td>
                  <td class="low-blue">Low</td>
                  <td>Capacity Managed</td>
                  <td class="low-pink">Low</td>
                  <td>System Generated</td>
                </tr>
              </tbody>
            </table>
          </div> -->

          <div class="datafields-header">
            <!-- <h3>DataFields</h3> -->
            <!-- <button mat-raised-button color="primary" (click)="addField()">+ Add DataField</button> -->
            <button (click)="addRow()" class="add-btn">Add Row</button>

          </div>
          
      <div class="datafields-table">
        <ag-grid-angular
        class="ag-theme-alpine"
        style="width: 100%; height: 400px;"
        [rowData]="rowData"
        [columnDefs]="columnDefs"
        [defaultColDef]="defaultColDef"
        (cellValueChanged)="onCellValueChanged($event)"
        rowSelection="single"
        >
        </ag-grid-angular>
      
    </div>
    </div>
  </div>
  </mat-card>
  </main>
  </div>