.main-container {
    display: flex;
  }
  .dashboard-container {
    flex-grow: 1;
    padding: 1rem;
    background: #f5f7fa;
    height: 100vh;
    overflow-y: auto;
  }
  
  .welcome-banner {
    background: linear-gradient(to right, #4f46e5, #6366f1);
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
  }
  .mat-select[disabled] {
    color: black;
    -webkit-text-fill-color: black; /* For Safari */
    opacity: 1; /* Remove default opacity */
  }
  