.lineage-container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  .field-tables {
    display: flex;
    justify-content: space-between;
  }
  
  .table-wrapper {
    width: 45%;
  }
  
  .fields-table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
  }
  
  .fields-table th,
  .fields-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }
  
  .diagram-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: auto; // needed to interact with links
    z-index: 2;
  }
  