<app-header></app-header>

<div class="main-container">
  <app-sidebar></app-sidebar>
  
  <main class="dashboard-container">
    <section class="welcome-banner">
        <h2>Controls</h2>
      </section>
      <div class="system-table-container">
        <!-- <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z2"> -->
          <table mat-table [dataSource]="dataSource" matSort multiTemplateDataRows class="mat-elevation-z2">

      
          <!-- Checkbox Column -->
          <!-- <ng-container matColumnDef="select">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let row">
              <mat-checkbox></mat-checkbox>
            </td>
          </ng-container> -->
          <ng-container matColumnDef="controlid">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Control ID</th>
            <td mat-cell *matCellDef="let row">{{ row.control_id }}</td>
          </ng-container>
      
          <!-- Name -->
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
            <td mat-cell *matCellDef="let row">{{ row.control_name }}</td>
          </ng-container>
      
          <!-- Service Quality -->
          <ng-container matColumnDef="controldesc">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Control Description</th>
            <td mat-cell *matCellDef="let row">{{ row.control_description }}</td>
          </ng-container>

          <ng-container matColumnDef="attachto">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Attach To</th>
            <td mat-cell *matCellDef="let row">{{ row.attach_to }}</td>
          </ng-container>

      
          <ng-container matColumnDef="attachtoid">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Attach To ID</th>
            <td mat-cell *matCellDef="let row">{{ row.attach_to_id }}</td>
          </ng-container>

          <ng-container matColumnDef="owner">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Control Owner</th>
            <td mat-cell *matCellDef="let row">{{ row.control_owner }}</td>
          </ng-container>

          <ng-container matColumnDef="owneremail">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Owner Email</th>
            <td mat-cell *matCellDef="let row">{{ row.control_owner_email }}</td>
          </ng-container>

          <ng-container matColumnDef="version">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Version</th>
            <td mat-cell *matCellDef="let row">{{ row.version_number }}</td>
          </ng-container>

          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
            <td mat-cell *matCellDef="let row">{{ row.status }}</td>
          </ng-container>

          <!-- Owner -->
          <ng-container matColumnDef="applicationdate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Application Date</th>
            <td mat-cell *matCellDef="let row">
              <!-- <img [src]="row.ownerImg" class="owner-img" alt="owner" /> -->
              {{ row.application_date }}
            </td>
          </ng-container>

           <!-- Owner Email -->
           <ng-container matColumnDef="applicationdatestatus">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Application Date Status</th>
            <td mat-cell *matCellDef="let row">
              <!-- <img [src]="row.ownerImg" class="owner-img" alt="owner" /> -->
              {{ row.application_date_status }}
            </td>
          </ng-container>

      
          <!-- Actions -->
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let row">
              <button mat-icon-button color="primary" (click)="editControl(row)">
                <mat-icon>edit</mat-icon>
              </button>
              <button mat-icon-button color="warn" (click)="deleteControl(row)">
                <mat-icon>delete</mat-icon>
              </button>
            </td>
          </ng-container>

       
          
      
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <!-- Main row -->
  <tr mat-row 
  *matRowDef="let row; columns: displayedColumns"
  class="main-row">
</tr>


          
        </table>
      </div>
      
</main>
</div>
<!-- <router-outlet></router-outlet> child pages like builder will open here -->
