.main-container {
    display: flex;
  }
  .dashboard-container {
    flex-grow: 1;
    padding: 1rem;
    background: #f5f7fa;
    height: 100vh;
    overflow-y: auto;
  }
  
  .welcome-banner {
    background: linear-gradient(to right, #4f46e5, #6366f1);
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
  }

.user-list-container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
  
    h2 {
      margin-bottom: 20px;
      font-weight: 600;
    }
  
    mat-form-field {
      width: 100%;
      margin-bottom: 20px;
    }
  
    table {
      width: 100%;
    }
  }
  